Notes on performing a release
=============================

This file gives a brief overview of using this package after pulling 
it directly from the code repository

The GNU autotools are used for building this package (for ease of 
end-user use and building RPM's).

Outline of actions when performing a release
============================================
Modify "src/cssh.pl" as necessary
Run "./reconf"
Run "./configure"
Run "make distcheck" to ensure the package builds correctly
Modify "ChangeLog" as necessary
Update version in configure.in and src/cssh.pl
When all is ok, modify "cluster.spec" as necssary 
	NOTE: always check "Release:" and "Version:" and "%changelog"
Run "make dist" and release as appropriate.
Also create tag for the release

Announce the release
====================
Announce the releases on the mailing list
Update the mediawiki front page
Announce news article via project page
Update FreshMeat
