###!/bin/ksh
# $Id$
#
# Script:
#   $RCSfile$
#
# Usage:
#   from system able to access sf.net
#
# Options:
#
# Parameters:
#   -v  (O)  Provide version information
#
# Purpose:
#   Upload new version of cssh to sf.net
#
# Processing:
#
# Dependencies:
#   ncftp
#   access to cvs on sf.net
#   perl for working out age of files
#
# Limitations:
#
# Enhancements:
#
############################################################################
# Change log located at file end
############################################################################
VERSION=$(
	echo '$Revision$ ($Date$)' | \
	sed -e 's/$Revision: //' \
			-e 's/$Date: //' \
			-e 's/ \$//g'
)

SCRIPT=${0}
SCRIPTDIR=$(cd ${SCRIPT%/*} 1>/dev/null ; pwd)
SCRIPTNM=${0##*/}

# source in the tag version file
. $SCRIPTDIR/version

#echo TAG_VERSION=$TAG_VERSION

cd $SCRIPTDIR

# Now, get the tag info from the previous public version
# Have to do it this way as bash read doesnt work under cygwin
set -- $TAG_VERSION 
TAG=$1 ; MAJOR=$2 ; MINOR=$3 ; BETA=$4
#echo TAG=$TAG
#echo MAJOR=$MAJOR
#echo MINOR=$MINOR
#echo BETA=$BETA
#export MINOR

MINOR=$(awk "BEGIN {print $MINOR + 1}" < /dev/null)

VERDATE=$(perl -e 'print scalar localtime((stat("version"))[9]),$/')

TAG_VERSION="$(echo $TAG-$MAJOR-$MINOR${BETA:+-$BETA})"

#echo TAG_VERSION=$TAG_VERSION

#echo VERDATE=$VERDATE

UPDATEMADE=

echo ClusterSSH $MAJOR.$MINOR $BETA is now available
echo
echo A new release of ClusterSSH is now available.  
echo 
echo Release Name: $MAJOR.$MINOR $BETA
echo Release File: ${TAG}_${MAJOR}.${MINOR}${BETA:+_$BETA}.tar.gz
echo
echo Please download it from:
echo "  http://prdownloads.sf.net/clusterssh/${TAG}_${MAJOR}.${MINOR}${BETA:+_$BETA}.tar.gz?download"
echo
echo -e "  Duncs"
echo
echo "============================"
echo "List of changes:"

for F in $FILES ; do
	cvs log -d "$VERDATE<"  $F | tail +13 > /tmp/$$.cvs
	#echo "check: $F"
	#cat /tmp/$$.cvs
	#echo "end check"
	if [ -s /tmp/$$.cvs ]; then
		echo "============================"
		echo "File: $F"
		echo "----------------------------"
		cat /tmp/$$.cvs | sed -e 's/^=*$/ /' -e '/^$/d'
		UPDATEMADE=1
	fi
done
rm -f /tmp/$$.cvs

# Only make this udpate if files have changed
if [ -n "$UPDATEMADE"  ]; then

	# create the distribution tar file
	# NOTE: files are stored in the version file
	TARFILE="../../sourceforge/${TAG}_${MAJOR}.${MINOR}${BETA:+_$BETA}.tar.gz"
	tar czvf $TARFILE $FILES 1>/dev/null

	# Now recreate version file
	sed "s/^TAG_VERSION=.*/TAG_VERSION='$TAG $MAJOR $MINOR $BETA'/" version > version.new

	echo "============================"
	#mv version.new version
	#cvs commit -m "New release cut `date`" version
	#cvs tag ${TAG}-${MAJOR}-${MINOR}${BETA:+-$BETA}

	# Now upload to sf.net
	#echo Uploading to sf.net now
	#ncftpput upload.sourceforge.net incoming ${TARFILE}
fi

# create html docs for uploading into documentation manager on sf.net
pod2html cssh 2>/dev/null | sed \
	-e "s/[\`']./\"/g" \
	-e "s/^crsh /<BR>crsh/" \
	> ../../sourceforge/cssh_man.html

# And now clean up after ourselves
rm -rf pod2htm*

############################################################################
# $Log$
# Revision 1.4  2004/06/02 11:21:02  duncan_ferguson
# Amend output for easier posting of new release info in various places
# Get all change information across all relevant files
# use ncftpput to send to uploads on sf.net
# Generate POD pages and man pages as necessary
#
# Revision 1.3  2004/05/07 11:03:04  duncan_ferguson
# Remove temp files from man/html pod generation
#
# Revision 1.2  2004/05/04 11:59:50  duncan_ferguson
# Add in cssh html man page generation
#
# Revision 1.1  2004/05/04 11:55:20  duncan_ferguson
# New automated release mechanism to replace some functionality in install
#
# Revision 1.1.1.1  2004/04/21 12:44:51  fergusod
# Imported, initial version
#
############################################################################
