# $Id$
#
# Script:
#   $RCSfile$
#
# Usage:
#   CVS version record
#
# Options:
#   N/A
#
# Parameters:
#   N/A
#
# Purpose:
#   Automate tag versioning of clusterssh sf.net project
#
# Processing:
#   N/A
#
# Dependencies:
#   N/A
#
# Limitations:
#   N/A
#
# Enhancements:
#   N/A
#
############################################################################
# Change log located at file end
############################################################################

# Version release information
TAG_VERSION='clusterssh 2 16 Beta'

# Files to be included within any releases made
FILES="cssh crsh cchp LICENSE"

############################################################################
# $Log$
# Revision 1.5  2004/08/13 15:16:22  duncan_ferguson
# New release cut Fri Aug 13 16:16:18 BST 2004
#
# Revision 1.4  2004/08/04 10:00:44  duncan_ferguson
# New release cut Wed Aug  4 10:58:58 BST 2004
#
# Revision 1.3  2004/05/07 14:19:09  duncan_ferguson
# New release cut Fri May  7 15:17:25 GMTST 2004
#
# Revision 1.2  2004/05/04 16:13:03  duncan_ferguson
# New release cut Tue May  4 17:11:38 GMTST 2004
#
# Revision 1.1  2004/05/04 11:53:51  duncan_ferguson
# New release cut Tue May  4 12:52:28 GMTST 2004
#
# Revision 1.1.1.1  2004/04/21 12:44:51  fergusod
# Imported, initial version
#
############################################################################
