# Configuration dump produced by 'cssh -u'
auto_quit=yes
clusters=duncs test fred duncs1 fred1 test1 test2 test3 test4 test5 live test dev kvm
command=
comms=ssh
console_position=
extra_cluster_file=
extra_tag_file=
history_height=10
history_width=40
key_addhost=Control-Shift-plus
key_clientname=Alt-n
key_history=Alt-h
key_localname=Alt-l
key_paste=Control-v
key_quit=Control-q
key_retilehosts=Alt-r
key_username=Alt-n
max_host_menu_items=30
method=ssh
mouse_paste=Button-2
rsh_args=
screen_reserve_bottom=60
screen_reserve_left=0
screen_reserve_right=0
screen_reserve_top=0
show_history=0
ssh=/usr/bin/ssh
ssh_args= -x -o ConnectTimeout=10
telnet_args=
terminal=/usr/bin/xterm
terminal_allow_send_events=-xrm '*.VT100.allowSendEvents:true'
terminal_args=
terminal_bg_style=dark
terminal_colorize=1
terminal_decoration_height=10
terminal_decoration_width=8
terminal_font=6x13
terminal_reserve_bottom=0
terminal_reserve_left=5
terminal_reserve_right=0
terminal_reserve_top=5
terminal_size=80x24
terminal_title_opt=-T
title=CSSH
unmap_on_redraw=no
use_hotkeys=yes
window_tiling=yes
window_tiling_direction=right
duncs=orion
test=macbook
fred=duncs test
duncs1=orion
test1=macbook
fred1=duncs test
test2=macbook
test3=macbook
test4=macbook
test5=macbook
live      =      live1  live2		live3 \
    live4 live 5 live 6
test=test1 test2 test3 test4
dev=dev1 dev2 dev3 dev4
